<html>
    <head>
        <title>CastBeacon</title>
        <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
        <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="/javascripts/actor.js"></script>
        <script type="text/babel" src="/javascripts/actor_react.js"></script>
    </head>
    <body>
         <table align="center" width="100%" border=0>
            <tr height="20%">
                <td align="center">
                    <center><font style="font-size:6em">CastBeacon</font></center>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="greeting">
                        Loading greeting...
                    </div>
                </td>
            </tr>
            <tr>
                <td id="scene" align="center">
                    Loading brief
                </td>
            </tr>
            <tr>
                <td colspan=2>
                    <center>
                        <textarea id="notes" style="width:75%" placeholder="Write your (private) notes here"></textarea><br>
                        <button onclick="saveNote()">save</button>
                    </center>
                </td>
            </tr>
        </table>
    </body>
</html>