<html>

    <head>
        <title>CastBeacon</title>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="/javascripts/admin.js"></script>
    </head>

    <body>
        <table width="100%" height="100%" border=1>
            <tr>
                <td>Add an Actor</td>
                <td><center>
                    ID <input type="text" id="id" placeholder="Id" /><br>
                    OTP <input type="number" id="otp" placeholder="OTP" /><br>
                    Name <input type="text" id="name" placeholder="Name" /><br>
                    Email <input type="email" id="email" placeholder="Email Address" /><br>
                    Phone No. <input type="tel" id="phone" placeholder="Phone Number" /><br>
                    Sex<br> <input type="radio" name="sex" value="Male"/>Male<br>
                    <input type="radio" name="sex" value="Female"/>Female<br>
                    <input type="radio" name="sex" value="Other"/>Other<br>
                    DoB <input type="date" id="dob" /><br>
                    Scene <input type="text" id="actor_scene" placeholder="Scene Id" /><br>
                </center></td>
                <td><center><button onclick="createActor()">Create</button></center></td>
            </tr>
            <tr>
                <td>
                    Add a Director
                </td>
            </tr>
            <tr>
                <td>Add a Scene</td>
                <td>
                    Scene ID <input type="text" id="scene_id" /><br>
                    Director <input type="text" id="director" /><br>
                    Director OTP <input type="number" id="dir_otp" /><br>
                    Brief    <textarea id="brief"></textarea><br>
                    Actors (CSVs)  <input type="text" id="actors" /><br>
                </td>
                <td><center><button onclick="createScene()">Create</button></center></td>
            </tr>
            <tr>
                <td colspan=3>
                    <center>Note:Adding will automatically Create an OTP</center>
                </td>
            </tr>
        </table>
    </body>

</html>