<html>
    <head>
        <script src="/javascripts/react.min.js"></script>
        <script src="/javascripts/react-dom.min.js"></script>
        <script src="/javascripts/browser.min.js"></script>
        <script src="/javascripts/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="/javascripts/audience.js"></script>
        <script type="text/babel" src="/javascripts/audience_react.js"></script>
    </head>
    <body>
        <table width="100%" height="100%" border=0>
            <tr height="20%">
                <td>
                    <center>
                        <font style="font-size:6em">PAC.city</font>
                    </center>
                </td>
            </tr>
            <tr height="10%">
                <td>
                    <div id="greeting" width="100%">
                        Loading Greeting...
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="feedback">
                        Loading feedback form
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <center><button onclick="upload()" style="transform:scale(3,3)">Send</button></center>
                </td>
            </tr>
        </table>
    </body>
</html>