<html>
    <head>
        <title>CastBeacon</title>
        <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
        <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="/javascripts/director_scene.js"></script>
        <script type="text/babel" src="/javascripts/director_scene_react.js"></script>
    </head>
    <body>
        <table align="center" width="100%" height="100%" style="border-collapse:collapse" border=1>
            <tr height="20%">
                <td align="center" colspan=2>
                    <center><font style="font-size:6em">CastBeacon</font></center>
                </td>
            </tr>
            <tr>
                <td width="30%">
                    <font style="font-size:2.5em">Actors</font>
                </td>
                <td>
                    <div id="actor_list">
                        <font style="font-size:2em">Loading Actors...</font>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <font style="font-size:2.5em">Brief</font>
                </td>
                <td>
                    <div id="brief">
                        <font style="font-size:2em">Loading brief...</font>
                    </div><br><br>
                    <center><button style="transform:scale(3,3)" onclick="updateBrief()">Update Brief</button></center>
                </td>
            </tr>
           <!-- <tr>
                <td colspan=2>
                </td>
            </tr>-->
        </table>
    </body>
</html>