<html>
    <head>
        <title>CastBeacon</title>
        <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
        <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="/javascripts/director.js"></script>
        <script type="text/babel" src="/javascripts/director_react.js"></script>
    </head>
    <body>
        <table align="center" width="100%">
            <tr height="20%">
                <td align="center">
                    <center><font style="font-size:6em">CastBeacon</font></center>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="greeting">
                        Loading greeting...
                    </div>
                </td>
            </tr>
            <tr>
                <td id="scenes" align="center">
                    Loading scenes
                </td>
            </tr>
        </table>
    </body>
</html>