<html>

    <head>
        <title>CastBeacon</title>
        <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
        <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="/javascripts/index.js"></script>

    </head>

    <body>
        <table width="100%" height="100%">
            <tr height="30%">
                <td colspan=2>
                    <center><font style="font-size:6em">CastBeacon</font></center>
                </td>
            </tr>
            <tr>
                <td width="50%">
                    <center>
                        <font style="font-size:3.5em">OTP</font><br>
                        <font style="font-size:2.5em">(provided by Castiko via SMS/email)</font>
                    </center>
                </td>
                <td width="50%">
                    <center>
                    <input style="transform:scale(2,2); border:solid" type="number" id="otp"/>
                    </center>
                </td>
            </tr>
            <tr>
                <td colspan=2>
                    <center><button style="transform:scale(4,4)" onclick="login()">Enter</button></center>
                </td>
            </tr>
        </table>
    </body>

</html>