<html>
    <head>
        <script src="/javascripts/react.min.js"></script>
        <script src="/javascripts/react-dom.min.js"></script>
        <script src="/javascripts/browser.min.js"></script>
        <script src="/javascripts/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="/javascripts/pacadmin.js"></script>
    </head>
    <body>
        <table width="100%" height="100%">
            <tr>
                <td>Add a Performer (added to audience collection as well)</td>
                <td>
                    <input id="performer_name" type="text" placeholder="Performer Name" />
                </td>
                <td>
                    <input id="performer_number" type="tel" placeholder="Perfomer Phone Number"/>
                </td>
                <td>
                    <button onclick="addPerformer()">Submit</button>
                </td>
            </tr>
            <tr>
                <td>Add an Audience member</td>
                <td>
                    <input id="audience_name" type="text" placeholder="Audience Name" />
                </td>
                <td>
                    <input id="audience_number" type="tel" placeholder="AudiencePhone Number"/>
                </td>
                <td>
                    <button onclick="addAudience()">Submit</button>
                </td>
            </tr>
        </table>
    </body>
</html>