<html>
    <head>
        <script src="/javascripts/react.min.js"></script>
        <script src="/javascripts/react-dom.min.js"></script>
        <script src="/javascripts/browser.min.js"></script>
        <script src="/javascripts/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="/javascripts/PacCity.js"></script>
    </head>
    <body>
        <table width="100%" height="100%" border=0>
            <tr height="30%">
                <td>
                    <center>
                        <font style="font-size:3em;font-style:italic">Castiko Presents</font><br>
                        <font style="font-size:6em">PAC.city</font>
                    </center>
                </td>
            </tr>
            <tr>
                <td>
                    <div width="100%">
                        <font style="font-size:3em;font-style:italic">Please enter your registered Phone Number</font><br>
                        <input id="phone" type="tel" style="font-size:4em; width:100%" placeholder="Phone Number" /><br>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <center><button onclick="login()" style="transform:scale(4,4)">Enter</button></center>
                </td>
            </tr>
        </table>
    </body>
</html>