<html>
    <head>
        <title>CastBeacon</title>
        <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
        <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
        <script type="text/babel" src="/javascripts/scene.js"></script>
    </head>
    <body bgcolor="#fefbd8">
        <table height="100%" width="100%" border=0>
            <tr>
                <td id="head" align="center" bgcolor="#618685">
                </td>
            </tr>
            <tr>
                <td id="body" align="center">
                </td>
            </tr>
        </table>
    </body>
</html>