<html>

    <head>
        <title>CastBeacon</title>
        <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
        <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
        <script type="text/babel" src="/javascripts/testing.js"></script>
    </head>
    
    <body>
        <div id="text"></div>
        <!--<div id="var_component"></div>-->
        <div id="button_location"></div>
        <hr>
        <div id="dynamic_listing"></div>
    </body>

</html>